# Blog-Management-System-blooms-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
blooms-ui/: index.html  package-lock.json  package.json  vite.config.js
blooms-ui/src/: App.css  App.jsx  index.css
blooms-ui/src/components/: AppLayout.jsx  ErrorBoundary.jsx  ProtectedRoute.jsx
blooms-ui/src/context/: AuthContext.jsx
blooms-ui/src/pages/: BlogList.jsx  CategoryList.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Profile.jsx  Register.jsx  SubCategoryList.jsx  UserList.jsx
blooms-ui/src/services/: apiService.js  authService.js
src/main/java/in/vishal/blooms/: BloomsApplication.java  Dockerfile
src/main/java/in/vishal/blooms/Config/: MongoConfig.java
src/main/java/in/vishal/blooms/config/: CorsConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/in/vishal/blooms/controller/: AdminController.java  AiController.java  AuthController.java  BlogCommentController.java  BlogController.java  BlogLikeController.java  CategoryController.java  ChatController.java  RagController.java  SubCategoryController.java  UserConnectionController.java  UserController.java
src/main/java/in/vishal/blooms/dto/: AdminLoginRequest.java  AdminRequest.java  AdminResponse.java  BlogRequest.java  BlogResponse.java  CategoryRequest.java  CategoryResponse.java  ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java  CommentResponse.java  ConnectionResponse.java  ForgotPasswordRequest.java  LoginRequest.java  SubCategoryResponse.java  SubcategoryRequest.java  UserRequest.java  UserResponse.java
src/main/java/in/vishal/blooms/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/in/vishal/blooms/models/: Admin.java  Blog.java  BlogComment.java  BlogLike.java  Category.java  CategoryMapping.java  ChatMessage.java  Role.java  Status.java  SubCategory.java  User.java  UserConnection.java
src/main/java/in/vishal/blooms/repository/: AdminRepository.java  BlogCommentRepository.java  BlogLikeRepository.java  BlogRepository.java  CategoryMappingRepository.java  CategoryRepository.java  ChatMessageRepository.java  SubCategoryRepository.java  UserConnectionRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/in/vishal/blooms/response/: ApiResponse.java
src/main/java/in/vishal/blooms/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/in/vishal/blooms/service/: AdminService.java  AiService.java  AuthService.java  BlogCommentService.java  BlogLikeService.java  BlogService.java  CategoryService.java  ChatService.java  RagService.java  SubcategoryService.java  UserConnectionService.java  UserService.java
src/main/java/in/vishal/blooms/specifications/: UserSpec.java
src/main/resources/: application.properties
src/test/java/in/vishal/blooms/: BloomsApplicationTests.java
