spring.application.name=blooms
server.port=8081

spring.data.mongodb.uri=${MONGO_URI}


#spring.main.web-application-type=servlet
#
#
## =========================
## H2 DATABASE (JPA)
## =========================
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.toolbar=true
#
## H2 Datasource
#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#
## =========================
## MONGODB
## =========================
#
## Preferred (single-line, works locally + cloud)
## OR (use this instead of uri if you want explicit config)
## spring.data.mongodb.host=localhost
## spring.data.mongodb.port=27017
## spring.data.mongodb.database=blooms
## spring.data.mongodb.username=
## spring.data.mongodb.password=
#
## =========================
## SWAGGER / OPENAPI
## =========================
#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.operationsSorter=method
#
## =========================
## LOGGING
## =========================
#
#logging.level.root=INFO
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.hibernate.SQL=DEBUG


# =========================
# GMAIL CONFIGURATION (FINAL)
# =========================
# =========================
# GMAIL HAT GAYA, AB BREVO API AAGAYA! (No Port blocking tension)
# =========================
spring.mail.username=${EMAIL_USERNAME}
# Yahan par apni wo lambi wali Brevo API Key paste kar dena
brevo.api.key=${BREVO_API_KEY}




# Ye OpenAI starter ko Gemini ki taraf mod dega
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-2.5-flash



# ===============================================
# REDIS CONFIGURATION (Smart Switching)
# ===============================================
# Agar Render par variables mile toh Cloud use karega, nahi toh Localhost
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:default}
spring.data.redis.password=${REDIS_PASSWORD:}

# Cloud Redis ke liye SSL zaroori hai (Render par true hoga, Local par false)
spring.data.redis.ssl.enabled=${REDIS_SSL:false}

# Connection Timeout (Safety ke liye)
spring.data.redis.timeout=60000